MONGO_URL="mongodb+srv://lissabethbabu29:Lis%40Portfollio%232003%21@portfoliocluster.ui9wqha.mongodb.net/portfolio?retryWrites=true&w=majority&appName=PortfolioCluster"

# JWT_SECRET="yourJWTSecret"
PORT=1000
ADMIN_EMAIL=lissabethbabu29@gmail.com
ADMIN_PASSWORD=liss2003
JWT_SECRET=liss-admin
